
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Download and installation &#8212; LCAParse 1.27 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running LCAParse" href="running.html" />
    <link rel="prev" title="LCAParse" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="download-and-installation">
<span id="installation"></span><h1>Download and installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-lcaparse">
<h2>Installing LCAParse<a class="headerlink" href="#installing-lcaparse" title="Permalink to this headline">¶</a></h2>
<p>LCAParse can be downloaded from GitHub. You can either download the .zip file, or if you have git installed, you can type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">richardmleggett</span><span class="o">/</span><span class="n">LCAParse</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>LCAParse is a Java application. To run it, you just need the LCAParse.jar file. It can be executed by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">LCAParse</span><span class="o">.</span><span class="n">jar</span> <span class="o">-</span><span class="n">help</span>
</pre></div>
</div>
<p>We also provide a script that executes the jar. This can be found in the bin directory. At the top of it is a line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">JARFILE</span><span class="o">=/</span><span class="n">Users</span><span class="o">/</span><span class="n">leggettr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">LCAParse</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">LCAParse</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
<p>You should change this to point to the location of your LCAParse.jar file. You can then place the lcaparse file in a directory pointed to by your PATH variable, so that it is easily available without having to specify the full path.</p>
<p>Alternatively, add the bin directory to your path variable. On Linux, you would typically do this by adding the following command to your .bash_profile (or .profile on Ubuntu) file or ‘source’ script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=/path/to/LCAParse/bin:$PATH
</pre></div>
</div>
<p>Once you have done this (you may need to close and re-open your terminal window), you should be able to run by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lcaparse</span> <span class="o">-</span><span class="n">help</span>
</pre></div>
</div>
</div>
<div class="section" id="taxonomy-files">
<h2>Taxonomy files<a class="headerlink" href="#taxonomy-files" title="Permalink to this headline">¶</a></h2>
<p>LCAParse requires the nodes.dmp and names.dmp files from the NCBI Taxonomy. These are available as part of the taxdump download which can be obtained from <a class="reference external" href="https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/">https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/</a>.</p>
<p>For parsing accession IDs (if tax IDs are not in the Blast output), LCAParse also requires  the nucl_wgs.accession2taxid file from the accession2taxid directory of the NCBI Taxonomy FTP site above.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LCAParse</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download and installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-lcaparse">Installing LCAParse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taxonomy-files">Taxonomy files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running LCAParse</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">LCAParse</a></li>
      <li>Next: <a href="running.html" title="next chapter">Running LCAParse</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Richard Leggett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>