
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Running LCAParse &#8212; LCAParse 1.27 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Download and installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="running-lcaparse">
<span id="running"></span><h1>Running LCAParse<a class="headerlink" href="#running-lcaparse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preparing-accession-maps">
<h2>Preparing accession maps<a class="headerlink" href="#preparing-accession-maps" title="Permalink to this headline">¶</a></h2>
<p>Blast is capable of outputting the taxon ID of matches if a custom output format is specified. However for the default BlastTab and minimap2 outputs, it is necessary to map accession IDs to taxa using the NCBI accession2taxid data.</p>
<p>For speed and memory reasons, LCAParse uses a reformatted version of accession2taxid and you will need to create this file.</p>
<p>You can do this using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lcaparse</span> <span class="o">-</span><span class="n">makemap</span> <span class="o">-</span><span class="nb">input</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">nucl_gb</span><span class="o">.</span><span class="n">accession2taxid</span> <span class="o">-</span><span class="n">output</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file_prefix</span> <span class="o">-</span><span class="n">taxonomy</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">taxonomy_files</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-input</span></code> specifies the name of a nucl_gb.accession2taxid file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-output</span></code> specifes a prefix to use for output filenames</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-taxonomy</span></code> specifies the directory containing NCBI taxonomy files (files needed are nodes.dmp and names.dmp)</p></li>
</ul>
<p>lcaparse will output six files:</p>
<ul class="simple">
<li><p>prefix_bacteria.txt - a mapping file between accession IDs and bacterial taxon IDs.</p></li>
<li><p>prefix_viruses.txt - a mapping file between accession IDs and viral taxon IDs.</p></li>
<li><p>prefix_archea.txt - a mapping file between accession IDs and archea taxon IDs.</p></li>
<li><p>prefix_eukaryota.txt - a mapping file between accession IDs and eukaryote taxon IDs.</p></li>
<li><p>preifx_other.txt - a mapping file between accession IDs and other taxon IDs.</p></li>
<li><p>prefix_unclassified.txt - a mapping file between accession IDs and unclassified taxons.</p></li>
</ul>
<p>You can merge these files if you need to. For example, if you want a mapping file for bacteria and viruses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">map_bacteria</span><span class="o">.</span><span class="n">txt</span> <span class="n">map_viruses</span><span class="o">.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">map_bacvir</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Running LCAParse<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To run, type a command of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lcaparse</span> <span class="o">-</span><span class="nb">input</span> <span class="n">filename</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">output</span> <span class="n">output</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">taxonomy</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">taxonomy</span><span class="o">/</span><span class="nb">dir</span> <span class="o">-</span><span class="n">mapfile</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">mapfile</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="nb">format</span> <span class="n">blasttab</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-input</span></code> specifies the name of an input Blast or minimap2 file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-output</span></code> specifies the name of an output file for LCA results</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-taxonomy</span></code> specifies the directory containing NCBI taxonomy files (files needed are nodes.dmp and names.dmp)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-format</span></code> specifies the input file format - either ‘nanook’, ‘blasttab’ or ‘PAF’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-mapfile</span></code> specifies the name of an accession map file created as detailed above. This is needed for blasttab and PAF format files.</p></li>
</ul>
<p>Other options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-maxhits</span></code> specifies maximum number of hits to consider for given read (default 20)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-scorepercent</span></code> specifies minimum score threshold as percentage of top score for given read (default 90)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-limitspecies</span></code> limits taxonomy to species level (i.e. not strain)</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LCAParse</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download and installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running LCAParse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-accession-maps">Preparing accession maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Running LCAParse</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Download and installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Richard Leggett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/running.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>